.sections {
    padding: 4rem 1rem;
    background-color: #e2f5ff;
    text-align: center;
  }

  .uso {
    background-color: #1A81A0;
  }

  h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  p {
    color: #000;
    margin-bottom: 3rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
  }

  .ingredient {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .ingredient img {
    width: 18rem;
    height: 18rem;
    margin-bottom: 1rem;
    border-radius: 50%;
    object-fit: cover;
  }

  .ingredient h3 {
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .ingredient p {
    color: #4b5563;
    font-size: 16px;
  }

  .button {
    background-color: #1A81A0;
    color: #fff;
    font-weight: bold;
    padding: 1.75rem 2rem;
    border-radius: 999px;
    text-decoration: none;
    font-size: 1.8rem;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .button:hover {
    background-color: #136b86;
  }

  .h3-uso {
    color: #fff;
  }

  .h2-uso {
    color: #fff;
  }

  .p-resultado {
    color: #000;
    margin-bottom: 1.5rem;
    
  }

  .grid-resultado {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
  }

  @media (min-width: 1024px) {
    .grid-resultado {
      grid-template-columns: 1fr 1fr;
    }
  }

  .image-container-resultado {
    position: relative;
    max-width: 32rem;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
  }

  .image-container-resultado img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text-section-resultado {
    text-align: left;
    padding: 1rem;
  }

  .button-container-resultado {
    text-align: center;
    margin-top: 3rem;
  }


  .p-uso {
    color: #fff;
    margin-bottom: 1.5rem;
  }

  .grid-uso {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  @media (min-width: 768px) {
    .grid-uso {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .step-uso {
    text-align: center;
  }

  .step-uso img {
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
  }

  .step-uso h3 {
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .step-uso p {
    color: #fff;
    font-size: 16px;
  }